# Pocketo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/winphyoethu/pocketo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winphyoethu/pocketo/: MainActivity.kt  PocketoApp.kt
app/src/main/java/com/winphyoethu/pocketo/navigation/: BottomNavigationScreen.kt  MainScreenNavigationConfigurations.kt  NavigationConfigurations.kt  NavigationScreen.kt
app/src/main/java/com/winphyoethu/pocketo/presentation/: gg.kt
app/src/main/java/com/winphyoethu/pocketo/presentation/component/: ExpenseItem.kt  IncomeExpenseCard.kt  PocketoBottomNavigation.kt
app/src/main/java/com/winphyoethu/pocketo/presentation/screen/: gg.kt
app/src/main/java/com/winphyoethu/pocketo/presentation/screen/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/winphyoethu/pocketo/presentation/screen/accountsetup/: AccountSetUpScreen.kt  AccountSetUpViewModel.kt
app/src/main/java/com/winphyoethu/pocketo/presentation/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/winphyoethu/pocketo/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/winphyoethu/pocketo/presentation/screen/main/: MainScreen.kt
app/src/main/java/com/winphyoethu/pocketo/presentation/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/winphyoethu/pocketo/ui/theme/: Color.kt  FontFamily.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/winphyoethu/pocketo/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppDepHandler.kt  VersionConfig.kt
data/common/: build.gradle.kts
data/common/src/test/java/: AccountRepositoryTest.kt  ExpenseRepositoryTest.kt  UsageRepositoryTest.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/com/winphyoethu/pocketo/data/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/winphyoethu/pocketo/data/local/: DbProvider.kt  GG.kt  PocketoDatabase.kt
data/local/src/test/java/com/winphyoethu/pocketo/data/local/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/winphyoethu/pocketo/domain/: CoroutineUseCase.kt  DispatcherProvider.kt  FlowUseCase.kt  Response.kt
domain/src/main/java/com/winphyoethu/pocketo/domain/account/: AccountRepository.kt
domain/src/main/java/com/winphyoethu/pocketo/domain/account/model/: Account.kt
domain/src/main/java/com/winphyoethu/pocketo/domain/account/usecase/: DeleteAccount.kt  SaveAccount.kt  UpdateAccount.kt
domain/src/main/java/com/winphyoethu/pocketo/domain/category/: CategoryRepository.kt
domain/src/main/java/com/winphyoethu/pocketo/domain/category/model/: Category.kt
domain/src/main/java/com/winphyoethu/pocketo/domain/category/usecase/: GetCategory.kt
domain/src/main/java/com/winphyoethu/pocketo/domain/exception/: AccountNotFoundException.kt  ExpenseNotFoundException.kt  UsageNotFoundException.kt
domain/src/main/java/com/winphyoethu/pocketo/domain/expense/: ExpenseRepository.kt
domain/src/main/java/com/winphyoethu/pocketo/domain/usage/: MonthlyUsageRepository.kt
domain/src/main/java/com/winphyoethu/pocketo/domain/util/: DateTimeUtils.kt
domain/src/test/java/: TestDispatcherProvider.kt
domain/src/test/java/category/: GetCategoryTest.kt
domain/src/test/java/expense/: DeleteExpenseTest.kt  SaveExpenseTest.kt  UpdateExpenseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
