# pocketo

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/winphyoethu/pocketo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winphyoethu/pocketo/: MainActivity.kt  MainActivityViewModel.kt  PocketoApp.kt
app/src/main/java/com/winphyoethu/pocketo/screen/createexpense/: CreateExpenseScreen.kt  CreateExpenseUiState.kt  CreateExpenseViewModel.kt
app/src/main/java/com/winphyoethu/pocketo/screen/createexpense/navigation/: CreateExpenseNavigation.kt
app/src/main/java/com/winphyoethu/pocketo/screen/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/winphyoethu/pocketo/screen/dashboard/navigation/: DashboardNavigation.kt
app/src/main/java/com/winphyoethu/pocketo/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/winphyoethu/pocketo/screen/history/navigation/: HistoryNavigation.kt
app/src/main/java/com/winphyoethu/pocketo/screen/setup/: SetUpScreen.kt  SetUpUiState.kt  SetUpViewModel.kt
app/src/main/java/com/winphyoethu/pocketo/screen/setup/navigation/: SetUpNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/winphyoethu/pocketo/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/winphyoethu/pocketo/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/winphyoethu/pocketo/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/java/com/winphyoethu/pocketo/common/dispatchers/: PocketoDispatchers.kt
core/common/src/main/java/com/winphyoethu/pocketo/common/result/: ErrorCodes.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/winphyoethu/pocketo/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/winphyoethu/pocketo/data/di/: DataModule.kt
core/data/src/main/java/com/winphyoethu/pocketo/data/paging/: ExpensePagingSource.kt
core/data/src/main/java/com/winphyoethu/pocketo/data/repository/: AccountRepository.kt  CategoryRepository.kt  CurrencyRepository.kt  ExpenseRepository.kt  MonthlyExpenseRepository.kt
core/data/src/test/java/com/winphyoethu/pocketo/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.winphyoethu.pocketo.database.db.PocketoDatabase/: 1.json
core/database/src/androidTest/java/com/winphyoethu/pocketo/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/winphyoethu/pocketo/database/datasource/: AccountLocalDatasource.kt  CategoryLocalDatasource.kt  CurrencyLocalDatasource.kt  ExpenseLocalDatasource.kt  MonthlyExpenseLocalDatasource.kt
core/database/src/main/java/com/winphyoethu/pocketo/database/db/: AccountDao.kt  CategoryDao.kt  CurrencyDao.kt  DBProvider.kt  ExpenseDao.kt  MonthlyExpenseDao.kt  PocketoDatabase.kt
core/database/src/main/java/com/winphyoethu/pocketo/database/di/: DatabaseModule.kt  LocalDataModule.kt
core/database/src/main/java/com/winphyoethu/pocketo/database/entity/: AccountEntity.kt  AccountFullInfo.kt  CategoryEntity.kt  CurrencyEntity.kt  ExpenseEntity.kt  ExpenseFullInfo.kt  MonthlyExpenseAndCurrency.kt  MonthlyExpenseEntity.kt
core/database/src/test/java/com/winphyoethu/pocketo/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/winphyoethu/pocketo/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/winphyoethu/pocketo/datastore/: AccountInfoDataSource.kt  AccountInfoSerializer.kt
core/datastore/src/main/java/com/winphyoethu/pocketo/datastore/di/: DataStoreModule.kt
core/datastore/src/main/proto/: account_info.proto
core/datastore/src/test/java/com/winphyoethu/pocketo/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/winphyoethu/pocketo/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/winphyoethu/pocketo/designsystem/basiccomponent/: CategoryIcon.kt  PocketoButton.kt  PocketoText.kt
core/designsystem/src/main/java/com/winphyoethu/pocketo/designsystem/icon/: PocketoIcons.kt
core/designsystem/src/main/java/com/winphyoethu/pocketo/designsystem/pocketocomponent/: PocketoAppbar.kt  PocketoBalanceCard.kt  PocketoCategory.kt  PocketoCurrency.kt  PocketoExpenseCard.kt  PocketoNumpadButton.kt
core/designsystem/src/main/java/com/winphyoethu/pocketo/designsystem/ui/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/winphyoethu/pocketo/designsystem/utils/: CategoryUtils.kt  MetricUtil.kt
core/designsystem/src/test/java/com/winphyoethu/pocketo/designsystem/: ExampleUnitTest.kt
core/model/src/main/java/com/winphyoethu/pocketo/model/account/: Account.kt
core/model/src/main/java/com/winphyoethu/pocketo/model/category/: Category.kt
core/model/src/main/java/com/winphyoethu/pocketo/model/currency/: Currency.kt
core/model/src/main/java/com/winphyoethu/pocketo/model/expense/: Expense.kt
core/model/src/main/java/com/winphyoethu/pocketo/model/monthlyusage/: MonthlyExpense.kt
domain/: build.gradle.kts
domain/src/main/java/com/winphyoethu/pocketo/domain/usecase/: CreateAccountUseCase.kt  CreateMonthlyExpenseUseCase.kt  UpdateAccountUseCase.kt  UpdateMonthlyExpenseUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
